<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
<style>
/*
    #5dd5cf
    #ff637d
    #f8bf4f
    #70b5ff
    #f47e3e
*/
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 .card{
     width: 400px;
     height: 600px;
     background-color:#f47e3e;
     border-radius: 5rem;
     overflow: hidden;
     display: flex;
     flex-direction: column;

 }

 .background{
    width: 100%;
    opacity: 0.8;
 }

.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -5rem;
}

.avatar img{
    border-radius: 100%;
    border: 5px solid white;
    width: 30%;
 }

 .personalInfo{
     font-size: 2rem;
     font-weight: 700;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
     top: -5rem;
 }

 .personalInfo p{
     margin: 0;
     padding: 0;
 }
 .personalInfo p:nth-child(2){
    font-size: 1rem;
 }

 .personalInfo img{
     width: 10%;
     justify-content: center;
     padding-top: 0.5em;
 }

.socialInfo{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 2em;
}

 .socialInfo img{
     display: inline-block;
     align-items: center;
     justify-content: center;
     height: 2em;
     padding: 8px;
 }
</style>

</head>
<body>
    <div class="card">
        <div class="background">
        <img src="https://images.pexels.com/photos/424154/pexels-photo-424154.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Background">
        </div>

        <div class="avatar">
            <img src="https://cdn-icons-png.flaticon.com/512/194/194938.png" alt="Avatar">
        </div>

        <div class="personalInfo">
            <p>Aidoia Rivas</p>
            <p>Sorcerer's Apprentice</p>
            <img src="https://cdn.countryflags.com/thumbs/venezuela/flag-400.png" alt="Venezuela flag">
        </div>

        <div class="socialInfo">
            <a href="https://twitter.com/idoiarp" ><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png" alt="Twitter"></a>
            <a href="https://linkedin.com/idoiarivas"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-128.png" alt="Linkedin"></a>
            <a href="https://instagram.com/idoiarivas"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png" alt="Instagram"></a>
        </div>
    </div>
    
</body>
</html>